<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 24px;
}
QWidget
{
	background:url(:/icons/fondo.jpg);
}

QFrame
{
	background:#333;
	border-radius:15px;
}
QToolButton
{
	background:#25D366;
	border-radius:60px;
}
QLabel
{
	color:white;
}

QPushButton:hover
{	
	color:#333;
	background:#128C7E;
	border-radius:15px;
	
}
QPushButton
{
	background:#25D366;
	border-radius:15px;
}
QLineEdit
{
	background:transparent;
	font-size:20px;
	border:none;
	color:#717072;
	border-bottom:1px solid #717062;
}















</string>
  </property>
  <widget class="QToolButton" name="btn_whatsapp">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Resources/icons.qrc">
     <normaloff>:/icons/whatsapp logo.png</normaloff>:/icons/whatsapp logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>481</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>461</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>INICIAR SESION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_iniciar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>INICIAR</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_password">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>371</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_usuario">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>371</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ERROR_pass">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>180</y>
      <width>0</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources/icons.qrc">:/icons/whatsapp logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ERROR_user">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>0</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources/icons.qrc">:/icons/whatsapp logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_error_auth">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>326</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(207, 40, 43);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>btn_whatsapp</zorder>
 </widget>
 <tabstops>
  <tabstop>le_usuario</tabstop>
  <tabstop>le_password</tabstop>
  <tabstop>btn_iniciar</tabstop>
  <tabstop>btn_whatsapp</tabstop>
 </tabstops>
 <resources>
  <include location="Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
